{
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "next": "latest",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "react": "latest",
    "react-dom": "latest",
    "ws": "^8.21.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
